{
  "name": "vigno_website",
  "version": "2.0.0",
  "description": "Vigno Inc - Software Corporate Training & Consultancy Services Website (Static HTML/CSS/JS)",
  "private": true,
  "scripts": {
    "serve": "python3 -m http.server 8000",
    "serve:node": "npx http-server -p 8000"
  },
  "keywords": [
    "vigno",
    "corporate-training",
    "consultancy",
    "static-website"
  ],
  "author": "Vigno Inc",
  "license": "UNLICENSED"
}
